﻿<!DOCTYPE html>
<html>
  <head>
    <title>ai机器人历史记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ai机器人历史记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ai机器人历史记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ai机器人记录 (组 合) -->
      <div id="u645" class="ax_default" data-label="ai机器人记录" data-left="0" data-top="-2" data-width="711" data-height="447">

        <!-- ai历史记录 (组 合) -->
        <div id="u646" class="ax_default" data-label="ai历史记录" data-left="0" data-top="-2" data-width="711" data-height="447">

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default box_1">
            <div id="u647_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default box_2">
            <div id="u648_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default _三级标题">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span>AI历史记录</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u650" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u651" class="ax_default table_cell">
              <img id="u651_img" class="img " src="images/ai机器人历史记录/u651.png"/>
              <div id="u651_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u652" class="ax_default table_cell">
              <img id="u652_img" class="img " src="images/ai机器人历史记录/u652.png"/>
              <div id="u652_text" class="text ">
                <p><span>用户昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u653" class="ax_default table_cell">
              <img id="u653_img" class="img " src="images/ai机器人历史记录/u653.png"/>
              <div id="u653_text" class="text ">
                <p><span>总盈余</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u654" class="ax_default table_cell">
              <img id="u654_img" class="img " src="images/ai机器人历史记录/u653.png"/>
              <div id="u654_text" class="text ">
                <p><span>税收部分</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u655" class="ax_default table_cell">
              <img id="u655_img" class="img " src="images/ai机器人历史记录/u653.png"/>
              <div id="u655_text" class="text ">
                <p><span>游戏总场次</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u656" class="ax_default table_cell">
              <img id="u656_img" class="img " src="images/ai机器人历史记录/u653.png"/>
              <div id="u656_text" class="text ">
                <p><span>胜利场次</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u657" class="ax_default table_cell">
              <img id="u657_img" class="img " src="images/ai机器人历史记录/u657.png"/>
              <div id="u657_text" class="text ">
                <p><span>胜率</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u658" class="ax_default table_cell">
              <img id="u658_img" class="img " src="images/ai机器人历史记录/u658.png"/>
              <div id="u658_text" class="text ">
                <p><span>123213</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u659" class="ax_default table_cell">
              <img id="u659_img" class="img " src="images/ai机器人历史记录/u659.png"/>
              <div id="u659_text" class="text ">
                <p><span>蓝蓝的天空</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u660" class="ax_default table_cell">
              <img id="u660_img" class="img " src="images/ai机器人历史记录/u660.png"/>
              <div id="u660_text" class="text ">
                <p><span>-78213</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u661" class="ax_default table_cell">
              <img id="u661_img" class="img " src="images/ai机器人历史记录/u660.png"/>
              <div id="u661_text" class="text ">
                <p><span>12412</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u662" class="ax_default table_cell">
              <img id="u662_img" class="img " src="images/ai机器人历史记录/u660.png"/>
              <div id="u662_text" class="text ">
                <p><span>123214</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u663" class="ax_default table_cell">
              <img id="u663_img" class="img " src="images/ai机器人历史记录/u660.png"/>
              <div id="u663_text" class="text ">
                <p><span>123123</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u664" class="ax_default table_cell">
              <img id="u664_img" class="img " src="images/ai机器人历史记录/u664.png"/>
              <div id="u664_text" class="text ">
                <p><span>40%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u665" class="ax_default table_cell">
              <img id="u665_img" class="img " src="images/ai机器人历史记录/u665.png"/>
              <div id="u665_text" class="text ">
                <p><span>435121</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u666" class="ax_default table_cell">
              <img id="u666_img" class="img " src="images/ai机器人历史记录/u666.png"/>
              <div id="u666_text" class="text ">
                <p><span>粉粉的大海</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u667" class="ax_default table_cell">
              <img id="u667_img" class="img " src="images/ai机器人历史记录/u667.png"/>
              <div id="u667_text" class="text ">
                <p><span>77886</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u668" class="ax_default table_cell">
              <img id="u668_img" class="img " src="images/ai机器人历史记录/u667.png"/>
              <div id="u668_text" class="text ">
                <p><span>12412</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u669" class="ax_default table_cell">
              <img id="u669_img" class="img " src="images/ai机器人历史记录/u667.png"/>
              <div id="u669_text" class="text ">
                <p><span>123214</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u670" class="ax_default table_cell">
              <img id="u670_img" class="img " src="images/ai机器人历史记录/u667.png"/>
              <div id="u670_text" class="text ">
                <p><span>123123</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u671" class="ax_default table_cell">
              <img id="u671_img" class="img " src="images/ai机器人历史记录/u671.png"/>
              <div id="u671_text" class="text ">
                <p><span>40%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default _一级标题">
            <div id="u672_div" class=""></div>
            <div id="u672_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u673" class="ax_default image1">
          <img id="u673_img" class="img " src="images/ai机器人历史记录/u673.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default _三级标题">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>盈余情况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u675" class="ax_default image1">
          <img id="u675_img" class="img " src="images/ai机器人历史记录/u675.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default _三级标题">
          <div id="u676_div" class=""></div>
          <div id="u676_text" class="text ">
            <p><span>胜负情况</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
