﻿<!DOCTYPE html>
<html>
  <head>
    <title>ai策略历史记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ai策略历史记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ai策略历史记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u549" class="ax_default" data-left="0" data-top="0" data-width="813" data-height="445">

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_1">
          <div id="u550_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_2">
          <div id="u551_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default _三级标题">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>AI策略历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u553" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u554" class="ax_default table_cell">
            <img id="u554_img" class="img " src="images/ai策略历史记录/u554.png"/>
            <div id="u554_text" class="text ">
              <p><span>运行编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u555" class="ax_default table_cell">
            <img id="u555_img" class="img " src="images/ai策略历史记录/u555.png"/>
            <div id="u555_text" class="text ">
              <p><span>策略开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u556" class="ax_default table_cell">
            <img id="u556_img" class="img " src="images/ai策略历史记录/u556.png"/>
            <div id="u556_text" class="text ">
              <p><span>策略结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u557" class="ax_default table_cell">
            <img id="u557_img" class="img " src="images/ai策略历史记录/u557.png"/>
            <div id="u557_text" class="text ">
              <p><span>总盈余</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u558" class="ax_default table_cell">
            <img id="u558_img" class="img " src="images/ai策略历史记录/u558.png"/>
            <div id="u558_text" class="text ">
              <p><span>税收部分</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u559" class="ax_default table_cell">
            <img id="u559_img" class="img " src="images/ai策略历史记录/u559.png"/>
            <div id="u559_text" class="text ">
              <p><span>游戏总场次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u560" class="ax_default table_cell">
            <img id="u560_img" class="img " src="images/ai策略历史记录/u560.png"/>
            <div id="u560_text" class="text ">
              <p><span>胜利场次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u561" class="ax_default table_cell">
            <img id="u561_img" class="img " src="images/ai策略历史记录/u561.png"/>
            <div id="u561_text" class="text ">
              <p><span>胜率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u562" class="ax_default table_cell">
            <img id="u562_img" class="img " src="images/ai策略历史记录/u562.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u563" class="ax_default table_cell">
            <img id="u563_img" class="img " src="images/ai策略历史记录/u563.png"/>
            <div id="u563_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u564" class="ax_default table_cell">
            <img id="u564_img" class="img " src="images/ai策略历史记录/u564.png"/>
            <div id="u564_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u565" class="ax_default table_cell">
            <img id="u565_img" class="img " src="images/ai策略历史记录/u565.png"/>
            <div id="u565_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u566" class="ax_default table_cell">
            <img id="u566_img" class="img " src="images/ai策略历史记录/u566.png"/>
            <div id="u566_text" class="text ">
              <p><span>-78213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u567" class="ax_default table_cell">
            <img id="u567_img" class="img " src="images/ai策略历史记录/u567.png"/>
            <div id="u567_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u568" class="ax_default table_cell">
            <img id="u568_img" class="img " src="images/ai策略历史记录/u568.png"/>
            <div id="u568_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u569" class="ax_default table_cell">
            <img id="u569_img" class="img " src="images/ai策略历史记录/u569.png"/>
            <div id="u569_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u570" class="ax_default table_cell">
            <img id="u570_img" class="img " src="images/ai策略历史记录/u570.png"/>
            <div id="u570_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u571" class="ax_default table_cell">
            <img id="u571_img" class="img " src="images/ai策略历史记录/u571.png"/>
            <div id="u571_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u572" class="ax_default table_cell">
            <img id="u572_img" class="img " src="images/ai策略历史记录/u572.png"/>
            <div id="u572_text" class="text ">
              <p><span>112</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u573" class="ax_default table_cell">
            <img id="u573_img" class="img " src="images/ai策略历史记录/u573.png"/>
            <div id="u573_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u574" class="ax_default table_cell">
            <img id="u574_img" class="img " src="images/ai策略历史记录/u574.png"/>
            <div id="u574_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u575" class="ax_default table_cell">
            <img id="u575_img" class="img " src="images/ai策略历史记录/u575.png"/>
            <div id="u575_text" class="text ">
              <p><span>455234</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u576" class="ax_default table_cell">
            <img id="u576_img" class="img " src="images/ai策略历史记录/u576.png"/>
            <div id="u576_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u577" class="ax_default table_cell">
            <img id="u577_img" class="img " src="images/ai策略历史记录/u577.png"/>
            <div id="u577_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="images/ai策略历史记录/u578.png"/>
            <div id="u578_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u579" class="ax_default table_cell">
            <img id="u579_img" class="img " src="images/ai策略历史记录/u579.png"/>
            <div id="u579_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="images/ai策略历史记录/u580.png"/>
            <div id="u580_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u581" class="ax_default table_cell">
            <img id="u581_img" class="img " src="images/ai策略历史记录/u563.png"/>
            <div id="u581_text" class="text ">
              <p><span>113</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="images/ai策略历史记录/u564.png"/>
            <div id="u582_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u583" class="ax_default table_cell">
            <img id="u583_img" class="img " src="images/ai策略历史记录/u565.png"/>
            <div id="u583_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/ai策略历史记录/u566.png"/>
            <div id="u584_text" class="text ">
              <p><span>-2354</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u585" class="ax_default table_cell">
            <img id="u585_img" class="img " src="images/ai策略历史记录/u567.png"/>
            <div id="u585_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/ai策略历史记录/u568.png"/>
            <div id="u586_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u587" class="ax_default table_cell">
            <img id="u587_img" class="img " src="images/ai策略历史记录/u569.png"/>
            <div id="u587_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="images/ai策略历史记录/u570.png"/>
            <div id="u588_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u589" class="ax_default table_cell">
            <img id="u589_img" class="img " src="images/ai策略历史记录/u571.png"/>
            <div id="u589_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="images/ai策略历史记录/u572.png"/>
            <div id="u590_text" class="text ">
              <p><span>114</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u591" class="ax_default table_cell">
            <img id="u591_img" class="img " src="images/ai策略历史记录/u573.png"/>
            <div id="u591_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u592" class="ax_default table_cell">
            <img id="u592_img" class="img " src="images/ai策略历史记录/u574.png"/>
            <div id="u592_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u593" class="ax_default table_cell">
            <img id="u593_img" class="img " src="images/ai策略历史记录/u575.png"/>
            <div id="u593_text" class="text ">
              <p><span>324</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u594" class="ax_default table_cell">
            <img id="u594_img" class="img " src="images/ai策略历史记录/u576.png"/>
            <div id="u594_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u595" class="ax_default table_cell">
            <img id="u595_img" class="img " src="images/ai策略历史记录/u577.png"/>
            <div id="u595_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u596" class="ax_default table_cell">
            <img id="u596_img" class="img " src="images/ai策略历史记录/u578.png"/>
            <div id="u596_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u597" class="ax_default table_cell">
            <img id="u597_img" class="img " src="images/ai策略历史记录/u579.png"/>
            <div id="u597_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="images/ai策略历史记录/u580.png"/>
            <div id="u598_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u599" class="ax_default table_cell">
            <img id="u599_img" class="img " src="images/ai策略历史记录/u563.png"/>
            <div id="u599_text" class="text ">
              <p><span>115</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="images/ai策略历史记录/u564.png"/>
            <div id="u600_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u601" class="ax_default table_cell">
            <img id="u601_img" class="img " src="images/ai策略历史记录/u565.png"/>
            <div id="u601_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default table_cell">
            <img id="u602_img" class="img " src="images/ai策略历史记录/u566.png"/>
            <div id="u602_text" class="text ">
              <p><span>231213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u603" class="ax_default table_cell">
            <img id="u603_img" class="img " src="images/ai策略历史记录/u567.png"/>
            <div id="u603_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default table_cell">
            <img id="u604_img" class="img " src="images/ai策略历史记录/u568.png"/>
            <div id="u604_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u605" class="ax_default table_cell">
            <img id="u605_img" class="img " src="images/ai策略历史记录/u569.png"/>
            <div id="u605_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default table_cell">
            <img id="u606_img" class="img " src="images/ai策略历史记录/u570.png"/>
            <div id="u606_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u607" class="ax_default table_cell">
            <img id="u607_img" class="img " src="images/ai策略历史记录/u571.png"/>
            <div id="u607_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default table_cell">
            <img id="u608_img" class="img " src="images/ai策略历史记录/u572.png"/>
            <div id="u608_text" class="text ">
              <p><span>116</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u609" class="ax_default table_cell">
            <img id="u609_img" class="img " src="images/ai策略历史记录/u573.png"/>
            <div id="u609_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u610" class="ax_default table_cell">
            <img id="u610_img" class="img " src="images/ai策略历史记录/u574.png"/>
            <div id="u610_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u611" class="ax_default table_cell">
            <img id="u611_img" class="img " src="images/ai策略历史记录/u575.png"/>
            <div id="u611_text" class="text ">
              <p><span>143241</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u612" class="ax_default table_cell">
            <img id="u612_img" class="img " src="images/ai策略历史记录/u576.png"/>
            <div id="u612_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u613" class="ax_default table_cell">
            <img id="u613_img" class="img " src="images/ai策略历史记录/u577.png"/>
            <div id="u613_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u614" class="ax_default table_cell">
            <img id="u614_img" class="img " src="images/ai策略历史记录/u578.png"/>
            <div id="u614_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u615" class="ax_default table_cell">
            <img id="u615_img" class="img " src="images/ai策略历史记录/u579.png"/>
            <div id="u615_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u616" class="ax_default table_cell">
            <img id="u616_img" class="img " src="images/ai策略历史记录/u580.png"/>
            <div id="u616_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u617" class="ax_default table_cell">
            <img id="u617_img" class="img " src="images/ai策略历史记录/u563.png"/>
            <div id="u617_text" class="text ">
              <p><span>117</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u618" class="ax_default table_cell">
            <img id="u618_img" class="img " src="images/ai策略历史记录/u564.png"/>
            <div id="u618_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u619" class="ax_default table_cell">
            <img id="u619_img" class="img " src="images/ai策略历史记录/u565.png"/>
            <div id="u619_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u620" class="ax_default table_cell">
            <img id="u620_img" class="img " src="images/ai策略历史记录/u566.png"/>
            <div id="u620_text" class="text ">
              <p><span>1231234</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u621" class="ax_default table_cell">
            <img id="u621_img" class="img " src="images/ai策略历史记录/u567.png"/>
            <div id="u621_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u622" class="ax_default table_cell">
            <img id="u622_img" class="img " src="images/ai策略历史记录/u568.png"/>
            <div id="u622_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u623" class="ax_default table_cell">
            <img id="u623_img" class="img " src="images/ai策略历史记录/u569.png"/>
            <div id="u623_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u624" class="ax_default table_cell">
            <img id="u624_img" class="img " src="images/ai策略历史记录/u570.png"/>
            <div id="u624_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u625" class="ax_default table_cell">
            <img id="u625_img" class="img " src="images/ai策略历史记录/u571.png"/>
            <div id="u625_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u626" class="ax_default table_cell">
            <img id="u626_img" class="img " src="images/ai策略历史记录/u572.png"/>
            <div id="u626_text" class="text ">
              <p><span>118</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u627" class="ax_default table_cell">
            <img id="u627_img" class="img " src="images/ai策略历史记录/u573.png"/>
            <div id="u627_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u628" class="ax_default table_cell">
            <img id="u628_img" class="img " src="images/ai策略历史记录/u574.png"/>
            <div id="u628_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u629" class="ax_default table_cell">
            <img id="u629_img" class="img " src="images/ai策略历史记录/u575.png"/>
            <div id="u629_text" class="text ">
              <p><span>-32432</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u630" class="ax_default table_cell">
            <img id="u630_img" class="img " src="images/ai策略历史记录/u576.png"/>
            <div id="u630_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u631" class="ax_default table_cell">
            <img id="u631_img" class="img " src="images/ai策略历史记录/u577.png"/>
            <div id="u631_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u632" class="ax_default table_cell">
            <img id="u632_img" class="img " src="images/ai策略历史记录/u578.png"/>
            <div id="u632_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u633" class="ax_default table_cell">
            <img id="u633_img" class="img " src="images/ai策略历史记录/u579.png"/>
            <div id="u633_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u634" class="ax_default table_cell">
            <img id="u634_img" class="img " src="images/ai策略历史记录/u580.png"/>
            <div id="u634_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u635" class="ax_default table_cell">
            <img id="u635_img" class="img " src="images/ai策略历史记录/u635.png"/>
            <div id="u635_text" class="text ">
              <p><span>119</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u636" class="ax_default table_cell">
            <img id="u636_img" class="img " src="images/ai策略历史记录/u636.png"/>
            <div id="u636_text" class="text ">
              <p><span>2019.05.01 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u637" class="ax_default table_cell">
            <img id="u637_img" class="img " src="images/ai策略历史记录/u637.png"/>
            <div id="u637_text" class="text ">
              <p><span>2019.05.02 18:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u638" class="ax_default table_cell">
            <img id="u638_img" class="img " src="images/ai策略历史记录/u638.png"/>
            <div id="u638_text" class="text ">
              <p><span>45233</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u639" class="ax_default table_cell">
            <img id="u639_img" class="img " src="images/ai策略历史记录/u639.png"/>
            <div id="u639_text" class="text ">
              <p><span>12412</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u640" class="ax_default table_cell">
            <img id="u640_img" class="img " src="images/ai策略历史记录/u640.png"/>
            <div id="u640_text" class="text ">
              <p><span>123214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u641" class="ax_default table_cell">
            <img id="u641_img" class="img " src="images/ai策略历史记录/u641.png"/>
            <div id="u641_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u642" class="ax_default table_cell">
            <img id="u642_img" class="img " src="images/ai策略历史记录/u642.png"/>
            <div id="u642_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u643" class="ax_default table_cell">
            <img id="u643_img" class="img " src="images/ai策略历史记录/u643.png"/>
            <div id="u643_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default _一级标题">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
