﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程步骤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程步骤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程步骤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
      </div>

      <!-- AI策略历史管理按钮 (组 合) -->
      <div id="u678" class="ax_default" data-label="AI策略历史管理按钮" data-left="359" data-top="465" data-width="138" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u679" class="ax_default" data-left="359" data-top="465" data-width="138" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default _形状">
            <img id="u680_img" class="img " src="images/流程步骤/u680.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u681" class="ax_default _一级标题1">
            <div id="u681_div" class=""></div>
            <div id="u681_text" class="text ">
              <p><span>AI策略历史管理页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 流程步骤 (动态面板) -->
      <div id="u682" class="ax_default" data-label="流程步骤">
        <div id="u682_state0" class="panel_state" data-label="常规性流程" style="">
          <div id="u682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default button">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>选择左侧菜单栏选择页面</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u684" class="ax_default icon">
              <img id="u684_img" class="img " src="images/流程步骤/u684.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default button">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>弹出相应的页面</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u682_state1" class="panel_state" data-label="AI策略历史管理页" style="visibility: hidden;">
          <div id="u682_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default button">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>选择AI策略</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u687" class="ax_default icon">
              <img id="u687_img" class="img " src="images/流程步骤/u684.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default button">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>选择历史记录查看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u689" class="ax_default icon">
              <img id="u689_img" class="img " src="images/流程步骤/u689.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u690" class="ax_default ellipse">
              <img id="u690_img" class="img " src="images/流程步骤/u690.png"/>
              <div id="u690_text" class="text ">
                <p><span>弹窗查看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u682_state2" class="panel_state" data-label="AI历史记录管理页" style="visibility: hidden;">
          <div id="u682_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default button">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text ">
                <p><span>选择AI策略</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u692" class="ax_default icon">
              <img id="u692_img" class="img " src="images/流程步骤/u684.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default button">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>选择历史记录查看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u694" class="ax_default icon">
              <img id="u694_img" class="img " src="images/流程步骤/u689.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default button">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>选择某一策略详情点击查看</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u696" class="ax_default ellipse">
              <img id="u696_img" class="img " src="images/流程步骤/u690.png"/>
              <div id="u696_text" class="text ">
                <p><span>弹窗查看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u697" class="ax_default icon">
              <img id="u697_img" class="img " src="images/流程步骤/u697.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- AI策略历史管理按钮 (组 合) -->
      <div id="u698" class="ax_default" data-label="AI策略历史管理按钮" data-left="646" data-top="466" data-width="138" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u699" class="ax_default" data-left="646" data-top="466" data-width="138" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u700" class="ax_default _形状">
            <img id="u700_img" class="img " src="images/流程步骤/u680.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default _一级标题1">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>AI历史记录管理页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- AI策略历史管理按钮 (组 合) -->
      <div id="u702" class="ax_default" data-label="AI策略历史管理按钮" data-left="125" data-top="465" data-width="138" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u703" class="ax_default" data-left="125" data-top="465" data-width="138" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default _形状">
            <img id="u704_img" class="img " src="images/流程步骤/u680.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default _一级标题1">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text ">
              <p><span>常规性流程</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
